<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Лаба-2</title>
</head>

<style>
   .btn {
      width: 80px;
      height: 80px;
      background: #bef1de;
      display: inline-block;
      text-align: center;
      line-height: 80px;
      user-select: none;
   }

   .btn:hover {
      background: #d2e799;
      color: #fff;
   }

   #calc-wrap {
      padding: 10px;
      width: 100%;
      text-align: center;
   }

   #calc {
      width: 320px;
      display: inline-block;
   }

   #inputVal {
      width: 100%;
      border: 0;
      font-size: 16px;
      resize: vertical;
   }

   body {
      background: #9cdff0;
      margin-top: 8%;
   }
</style>

<body>
   <div id="calc-wrap">
      <div id="calc">
         <label for=inputVal></label><textarea id=inputVal>0</textarea>
      </div>
   </div>

   <script>

      window.addEventListener('load', function OnWindowLoaded() {
         let signs = [
            '!', 'C', '%', '√',
            '1', '2', '3', '+',
            '4', '5', '6', '-',
            '7', '8', '9', '/',
            '0', '=', '.', '*'
         ];

         let calc = document.getElementById('calc');
         let textArea = document.getElementById('inputVal');
         signs.forEach(function (sign) {
            let signElement = document.createElement('div');
            signElement.className = 'btn';
            signElement.innerHTML = sign;
            calc.appendChild(signElement);
         });
         document.querySelectorAll('#calc-wrap .btn').forEach(function
            (button) {
            button.addEventListener('click', ClickBTN);
         });
         function factorial(n) {
            if (n === 0 || n === 1) {
               return 1;
            } else {
               return n * factorial(n - 1);
            }
         }
         function ClickBTN(e) {
            if (e.target.innerHTML === 'C') {
               textArea.innerHTML = '0';
            }
            else if (e.target.innerHTML === '=') {
               textArea.innerHTML = eval(textArea.innerHTML);
            }
            else if (textArea.innerHTML === '0') {
               textArea.innerHTML = e.target.innerHTML;
            }
            else if (e.target.innerHTML === '!') {
               textArea.innerHTML = factorial(textArea.innerHTML);
            }
            else if (e.target.innerHTML === '√') {
               textArea.innerHTML = Math.sqrt(textArea.innerHTML);
            }
            else {
               textArea.innerHTML += e.target.innerHTML;
            }
         }
      });

   </script>

</body>

</html>